VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_APP_ID=


const firebaseConfig =
  apiKey: "AIzaSyAXDzT7uJvYVMUCBMLojstOisPzeNdS4co",
  authDomain: "kovaflo.firebaseapp.com",
  projectId: "kovaflo",
  storageBucket: "kovaflo.firebasestorage.app",
  messagingSenderId: "111911803207",
  appId: "1:111911803207:web:8500b81e2dc0da69a6d462",
  measurementId: "G-X0LJHHZ6P7"
};